{
  "app": "npx ts-node --prefer-ts-exts bin/cdk.ts",
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "aws-cdk:enableDiffNoFail": "true",
    "@aws-cdk/core:stackRelativeExports": "true",
    "@aws-cdk/aws-ecr-assets:dockerIgnoreSupport": true,
    "@aws-cdk/aws-kms:defaultKeyPolicies": true,
    "@aws-cdk/aws-s3:grantWriteWithoutAcl": true,
    "@aws-cdk/aws-ecs-patterns:removeDefaultDesiredCount": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "app-config/albCertificateArn": "arn:aws:acm:us-east-1:767397813992:certificate/32fe5d9d-3183-4054-b179-22f4b2a6763f",
    "app-config/cfCertificateArn": "arn:aws:acm:us-east-1:767397813992:certificate/32fe5d9d-3183-4054-b179-22f4b2a6763f",
    "app-config/cfDomain": "simplepro.id",
    "app-config/moodleImageUri": "767397813992.dkr.ecr.us-east-1.amazonaws.com/moodle-image:latest",
    "app-config/serviceReplicaDesiredCount": 1,
    "app-config/serviceHealthCheckGracePeriodSeconds": 1800,
    "app-config/cfDistributionOriginTimeoutSeconds": 60,
    "app-config/rdsEventSubscriptionEmailAddress": "fikri.bahtiar@pcman.co.id",
    "app-config/rdsInstanceType": "t3.small",
    "app-config/elastiCacheRedisInstanceType": "cache.t3.small"
  }
}